keduvocdocument/kvtml2.dtd

<!ELEMENT kvtml         (information, identifiers, typedefinitions?, entries, tenses?, usages?, lessons?)     >
<!ATTLIST kvtml version    CDATA  #REQUIRED>

<!ELEMENT information    (generator?, title, author?, license?, comment?) >

<!ELEMENT generator      (#PCDATA) >
<!ELEMENT title          (#PCDATA) >
<!ELEMENT author         (#PCDATA) >
<!ELEMENT license        (#PCDATA) >
<!ELEMENT comment        (#PCDATA) >

<!ELEMENT identifiers    (identifier*) >
<!ELEMENT identifier     (identifiertype, locale, name?, comment?, sizehint?, article?, personalpronouns?) >
<!ATTLIST identifier id  CDATA  #REQUIRED>

<!ELEMENT identifiertype (#PCDATA) >
<!ELEMENT locale         (#PCDATA) >
<!ELEMENT name           (#PCDATA) >
<!ELEMENT sizehint       (#PCDATA) >
<!ELEMENT article        (definite?, indefinite?) >
<!ELEMENT definite       (male?, female?, neutral?) >
<!ELEMENT indefinite     (male?, female?, neutral?) >
<!ELEMENT male           (#PCDATA) >
<!ELEMENT female         (#PCDATA) >
<!ELEMENT neutral        (#PCDATA) >
<!ELEMENT personalpronouns (singular?, plural?) >
<!ELEMENT singular       (firstperson, secondperson, thirdperson) >
<!ELEMENT plural         (firstperson, secondperson, thirdperson) >
<!ELEMENT firstperson    (#PCDATA) >
<!ELEMENT secondperson   (#PCDATA) >
<!ELEMENT thirdperson    (common|(male, female, neutral)) >

<!ELEMENT specialtype    (#PCDATA) >
<!ELEMENT subtype        (#PCDATA) >
<!ELEMENT type           (#PCDATA, subtype?) >
<!ELEMENT subtypedefinition (#PCDATA, specialtype?) >
<!ELEMENT typedefinition (#PCDATA, specialtype?, subtypedefinition*) >
<!ELEMENT typedefinitions (typedefinition*) >

<!ELEMENT tenses         (tense*) >
<!ELEMENT tense          (#PCDATA) >

<!ELEMENT usages         (usage*) >
<!ELEMENT usage          (#PCDATA) >

<!ELEMENT lessons        (lesson*) >
<!ELEMENT lesson         (name, query?, current?, entryid*) >
<!ELEMENT query          (#PCDATA) >
<!ELEMENT current        (#PCDATA) >
<!ELEMENT entryid        (#PCDATA) >

<!ELEMENT entries        (entry*) >
<!ELEMENT entry          (inactive?, inquery?, sizehint?, translation*) >
<!ATTLIST entry id       CDATA  #REQUIRED>
<!ELEMENT inactive       EMPTY >
<!ELEMENT inquery        EMPTY >

<!ELEMENT translation    (text, type?, inquery?, comment?, pronunciation?, falsfriend?, antonym?, synonym?, example?, usage?, paraphrase?, comparison?, conjugation*) >
<!ELEMENT text           (#PCDATA) >
<!ELEMENT pronunciation  (#PCDATA) >
<!ELEMENT falsefriend    (#PCDATA) >
<!ELEMENT antonym        (#PCDATA) >
<!ELEMENT synonym        (#PCDATA) >
<!ELEMENT example        (#PCDATA) >
<!ELEMENT paraphrase     (#PCDATA) >

<!ELEMENT conjugationtype (#PCDATA) >
<!ELEMENT conjugation    (tense?, conjugationtype?, singular?, plural?) >

<!ELEMENT comparison     (absolute, comparative, superlative) >
<!ELEMENT absolute       (#PCDATA) >
<!ELEMENT comparative    (#PCDATA) >
<!ELEMENT superlative    (#PCDATA) >

<!ELEMENT multiplechoice  (choice+) >
<!ELEMENT choice          (#PCDATA) >

<!ELEMENT image          (#PCDATA) >
<!ELEMENT sound          (#PCDATA) >

<!ELEMENT grade          (currentgradeint, count, errorcount, date) >
<!ELEMENT currentgradeint  (#PCDATA) >
<!ELEMENT count          (#PCDATA) >
<!ELEMENT errorcount     (#PCDATA) >
<!ELEMENT date           (#PCDATA) >

