kdeeducore/kvtml2.dtd

<!ELEMENT kvtml         (information, identifiers, types, tenses?, usages?, lessons?)     >
<!ATTLIST kvtml version    CDATA  #REQUIRED>

<!ELEMENT information    (generator?, title, author, license, comment?) >
<!-- generator and comment are optional, all others are required exactly once -->

<!ELEMENT generator      (#PCDATA) >
<!ELEMENT title          (#PCDATA) >
<!ELEMENT author         (#PCDATA) >
<!ELEMENT license        (#PCDATA) >
<!ELEMENT comment        (#PCDATA) >

<!ELEMENT identifiers    (identifier*) >
<!ELEMENT identifier     (type, locale, name, comment, sizehint?, article?, personalpronouns?) >
<!ELEMENT type           (user|language|CDATA) >
<!ELEMENT locale         (#PCDATA) >
<!ELEMENT name           (#PCDATA) >
<!ELEMENT comment        (#PCDATA) >
<!ELEMENT sizehint       (#PCDATA) >
<!ELEMENT article        (definite?, indefinite?) >
<!ELEMENT definite       (male?, female?, neutral?) >
<!ELEMENT indefinite     (male?, female?, neutral?) >
<!ELEMENT male           (#PCDATA) >
<!ELEMENT female         (#PCDATA) >
<!ELEMENT neutral        (#PCDATA) >
<!ELEMENT personalpronouns (singular?, plural?) >
<!ELEMENT singular       (firstperson, secondperson, thirdperson) >
<!ELEMENT plural         (firstperson, secondperson, thirdperson) >
<!ELEMENT firstperson    (#PCDATA) >
<!ELEMENT secondperson   (#PCDATA) >
<!ELEMENT thirdperson    (common|(male, female, neutral)) >

<!ELEMENT types          (type*) >
<!ELEMENT type           (#PCDATA) >

<!ELEMENT tenses         (tense*) >
<!ELEMENT tense          (#PCDATA) >

<!ELEMENT usages         (usage*) >
<!ELEMENT usage          (#PCDATA) >

<!ELEMENT lessons        (lesson*, entry*) >
<!ELEMENT lesson         (name, query?, current?) >
<!ELEMENT query          (#PCDATA) >
<!ELEMENT current        EMPTY >

<!ELEMENT entry          (inactive?, inquery?, sizehint?, translation*) >
<!ELEMENT inactive       EMPTY >
<!ELEMENT inquery        EMPTY >
<!ELEMENT sizehint       (#PCDATA) >

<!ELEMENT translation    (text, type, inquery?, comment?, pronunciation, falsfriendfrom, falsefriendto, falsefriend, antonym*, synonym*, example, usage, paraphrase, comparison, conjugation?) >
<!ELEMENT text           (#PCDATA) >
<!ELEMENT pronunciation  (#PCDATA) >
<!ELEMENT falsefriendfrom  (#PCDATA) >
<!ELEMENT falsefriendto  (#PCDATA) >
<!ELEMENT falsefriend    (#PCDATA) >
<!ELEMENT antonym        (#PCDATA) >
<!ELEMENT synonym        (#PCDATA) >
<!ELEMENT example        (#PCDATA) >
<!ELEMENT usage          (#PCDATA) >
<!ELEMENT paraphrase     (#PCDATA) >
<!ELEMENT conjugation    (singular?, plural?) >

<!ELEMENT comparison     (absolute, comparative, superlative) >
<!ELEMENT absolute       (#PCDATA) >
<!ELEMENT comparative    (#PCDATA) >
<!ELEMENT superlative    (#PCDATA) >

<!ELEMENT multiplechoice  (choice+) >
<!ELEMENT choice          (#PCDATA) >

<!ELEMENT image          (#PCDATA) >
<!ELEMENT sound          (#PCDATA) >

<!ELEMENT grade          (currentgradeint, count, errorcount, date) >
<!ELEMENT currentgradeint  (#PCDATA) >
<!ELEMENT count          (#PCDATA) >
<!ELEMENT errorcount     (#PCDATA) >
<!ELEMENT date           (#PCDATA) >

